# Projecto_UploadArquivo

./: README.md  UploadArquivoAula.sln
Application/: Application.csproj
Application/InterfaceApp/: IFicheiroApp.cs
Application/Mapping/: DomaiToViewModelEndReverseMappingProfile.cs
Application/Services/: FicheiroService.cs
Application/ViewsModels/: FicheiroVM.cs
Domain/: Domain.csproj
Domain/Entities/: Ficheiro.cs
Domain/Interfaces/: IArquivo.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/DataContext/: FicheiroContext.cs
Infra.Data/Migrations/: 20230623040932_Initial.Designer.cs  20230623040932_Initial.cs  FicheiroContextModelSnapshot.cs
Infra.Data/Repositorios/: FicheiroRepository.cs
Intra.IoC/: DependencyInjection.cs  Intra.IoC.csproj
UploadArquivoAula/: Program.cs  Startup.cs  UploadArquivoAula.csproj  appsettings.json
UploadArquivoAula/Controllers/: ArquivosController.cs  HomeController.cs
UploadArquivoAula/Helper/: ConvertFileToByteArray.cs
UploadArquivoAula/MappingConfig/: AutoMapperConfig.cs
UploadArquivoAula/Models/: ErrorViewModel.cs  FileVM.cs
UploadArquivoAula/Properties/: launchSettings.json
UploadArquivoAula/Views/: _ViewImports.cshtml
UploadArquivoAula/Views/Arquivos/: 111Index.cshtml  Index.cshtml
UploadArquivoAula/Views/Shared/: _Layout.cshtml
